appname = twitchtvaudio
httpport = 8089
runmode = dev
copyrequestbody = true
beegoservername = twitchtvaudio
NewrelicLicense = insertlicensehere
NewrelicVerbose = false
NewrelicAppnameRunmode = append